COLUMN TABLE "PROJECTS" (
    "ID" INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    "PROJECT_NAME" NVARCHAR(100) NOT NULL,
    "ENVIRONMENT" NVARCHAR(50) NOT NULL,
    "CPI_BASE_URL" NVARCHAR(500) NOT NULL,
    "TOKEN_URL" NVARCHAR(500) NOT NULL,
    "CLIENT_ID" NVARCHAR(200) NOT NULL,
    "CLIENT_SECRET" NVARCHAR(500) NOT NULL,
    "PROJECT_MEMBERS" NCLOB,
    "CREATED_BY" NVARCHAR(200),
    "CREATED_AT" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    "UPDATED_BY" NVARCHAR(200),
    "UPDATED_AT" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE ("PROJECT_NAME", "ENVIRONMENT")
)
