COLUMN TABLE "TRANSPORT_LOGS" (
    "ID" INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    "PROJECT_NAME" NVARCHAR(255),
    "ENVIRONMENT" NVARCHAR(100),
    "USER_NAME" NVARCHAR(255),
    "TIMESTAMP" NVARCHAR(50),
    "STATUS" NVARCHAR(50),
    "SOURCE_PACKAGE_ID" NVARCHAR(255),
    "TARGET_PACKAGE_ID" NVARCHAR(255),
    "SOURCE_IFLOW_ID" NVARCHAR(255),
    "TARGET_IFLOW_ID" NVARCHAR(255),
    "SOURCE_IFLOW_NAME" NVARCHAR(255),
    "TARGET_IFLOW_NAME" NVARCHAR(255),
    "TIME_TAKEN_SECONDS" INTEGER,
    "ERROR_MESSAGE" NCLOB,
    "ERROR_DETAILS" NCLOB,
    "FAILED_STEP" NVARCHAR(100),
    "ERROR_STACK_TRACE" NCLOB,
    "LOG_CONTENT" NCLOB,
    "RESULT_CONTENT" NCLOB
)
